# PolimericosInventory

./: .gitignore  PolimericosInventory.sln
PolimericosInventoryAPI/: .env  .env.example  Dockerfile  PolimericosInventoryAPI.csproj  PolimericosInventoryAPI.http  Program.cs  appsettings.json
PolimericosInventoryAPI/Controllers/: CategoriesController.cs  InventoryMovementsController.cs  ProductsController.cs
PolimericosInventoryAPI/DTOs/: CategoryCreateDTO.cs  CategoryDTO.cs  InventoryMovementCreateDTO.cs  InventoryMovementDTO.cs  ProductCreateDTO.cs  ProductDTO.cs
PolimericosInventoryAPI/Data/: DataSeeder.cs  DbContext.cs
PolimericosInventoryAPI/Interfaces/: ICategoryService.cs  IInventoryMovementService.cs  IProductService.cs
PolimericosInventoryAPI/Migrations/: 20250703200047_InitialCreate.Designer.cs  20250703200047_InitialCreate.cs  20250706002227_AddNoteToProduct.Designer.cs  20250706002227_AddNoteToProduct.cs  AppDbContextModelSnapshot.cs
PolimericosInventoryAPI/Models/: Category.cs  InventoryMovement.cs  Product.cs
PolimericosInventoryAPI/Properties/: launchSettings.json
PolimericosInventoryAPI/Services/: CategoryService.cs  InventoryMovementService.cs  ProductService.cs
